card "Layer Scenario: Dependency Order" {
  id: "forge:scenario:layers:005"
  layout: normal
  status: verified_playable
  face "Layer Scenario: Dependency Order" {
    cost: "{0}"
    types: "Enchantment"
    oracle: "Compiled integration scenario for dependency ordering over timestamps."
    keywords: []
    ability static {
      effect: layer_effect(you(), remembered("fixture_object_0"), set_color(remembered("fixture_object_0"), "red"), 5)
    }
    ability static {
      effect: layer_effect(you(), remembered("fixture_object_0"), set_color(remembered("fixture_object_0"), "green"), 1, 0)
    }
  }
}
