(
    name: "T2 reviewer copy ignores counters and non-copiable modifiers",
    setup: (
        players: 1,
        objects: [
            (card: 72001, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 4, toughness: 4, keywords: ["flying"]),
        (action: "add_object_counters", object: 0, kind: "plus_one_plus_one", amount: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "modify_pt", power: 2, toughness: 0),
        (action: "create_permanent_copy", source: 0, owner: 0, controller: 0),
        (action: "assert_object_flags", object: 1, token: false, copy: true, copy_source: 0),
        (action: "assert_characteristics", object: 0, power: 7, toughness: 5, keywords: ["flying"]),
        (action: "assert_characteristics", object: 1, power: 4, toughness: 4, keywords: ["flying"]),
        (action: "assert_object_counters", object: 1, kind: "plus_one_plus_one", count: 0),
    ],
    expect: (
        zone_counts: [
            (zone: "Battlefield", count: 2),
        ],
        outcome: "in_progress",
        invariants: ["zone_conservation", "hash_consistency"],
        hash_determinism: true,
    ),
)
