(
    name: "T1 reviewer menace requires and accepts two blockers",
    setup: (
        players: 2,
        libraries: [
            (player: 0, cards: [30010, 30011]),
        ],
        objects: [
            (card: 30000, owner: 0, controller: 0, zone: "Battlefield"),
            (card: 30001, owner: 1, controller: 1, zone: "Battlefield"),
            (card: 30002, owner: 1, controller: 1, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 2, toughness: 2, keywords: ["menace"]),
        (action: "set_base_creature", object: 1, power: 0, toughness: 1, keywords: []),
        (action: "set_base_creature", object: 2, power: 0, toughness: 1, keywords: []),
        (action: "start_turn", player: 0),
        (action: "advance_step"),
        (action: "advance_step"),
        (action: "advance_step"),
        (action: "advance_step"),
        (action: "advance_step"),
        (action: "declare_attackers", player: 0, attacks: [(attacker: 0, defender: 1)]),
        (action: "advance_step"),
        (action: "declare_blockers", player: 1, blocks: [(blocker: 1, attacker: 0), (blocker: 2, attacker: 0)]),
        (action: "advance_step"),
        (action: "assign_combat_damage", assignments: [(source: 0, assignments: [(object: 1, amount: 1), (object: 2, amount: 1)])]),
    ],
    expect: (
        zone_counts: [
            (zone: "Battlefield", count: 1),
            (zone: "Graveyard", player: 1, count: 2),
        ],
        players: [
            (player: 1, life: 20),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "life_poison_sanity",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
