(
    name: "CP-LAYERS reviewer 007 copy_excludes_global_animation",
    setup: (
        players: 2,
        objects: [
            (card: 64070, owner: 0, controller: 0, zone: "Battlefield"),
            (card: 64071, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 1, power: 1, toughness: 1, keywords: []),
        (action: "register_continuous_effect", controller: 0, all_objects: true, operation: "add_types", types: ["creature"], timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "set_pt", power: 6, toughness: 6, timestamp: 2),
        (action: "register_continuous_effect", controller: 0, target_object: 1, operation: "copy_base_creature", from_object: 0, timestamp: 3),
    ],
    expect: (
        characteristics: [
            (object: 0, is_creature: true, power: 6, toughness: 6),
            (object: 1, is_creature: true, power: 0, toughness: 0),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
