(
    name: "CP-LAYERS reviewer 006 copy_excludes_color_effect",
    setup: (
        players: 2,
        objects: [
            (card: 64060, owner: 0, controller: 0, zone: "Battlefield"),
            (card: 64061, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 3, toughness: 3, keywords: []),
        (action: "set_base_creature", object: 1, power: 1, toughness: 1, keywords: []),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "set_colors", colors: ["red"], timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 1, operation: "copy_base_creature", from_object: 0, timestamp: 2),
    ],
    expect: (
        characteristics: [
            (object: 0, colors: ["red"]),
            (object: 1, colors: []),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
