(
    name: "CP-LAYERS reviewer 051 ability_remove_all_represented",
    setup: (
        players: 2,
        objects: [
            (card: 64510, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 2, toughness: 2, keywords: ["flying", "trample", "haste"]),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "remove_keywords", keywords: ["flying", "trample", "haste"], timestamp: 1),
    ],
    expect: (
        characteristics: [
            (object: 0, keywords: []),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
