(
    name: "CP-LAYERS reviewer 080 pt_7c_global_plus_specific",
    setup: (
        players: 2,
        objects: [
            (card: 64800, owner: 0, controller: 0, zone: "Battlefield"),
            (card: 64801, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 2, toughness: 2, keywords: []),
        (action: "set_base_creature", object: 1, power: 2, toughness: 2, keywords: []),
        (action: "register_continuous_effect", controller: 0, all_objects: true, operation: "modify_pt", power: 2, toughness: 2, timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "modify_pt", power: -1, toughness: -3, timestamp: 2),
    ],
    expect: (
        characteristics: [
            (object: 0, power: 3, toughness: 1),
            (object: 1, power: 4, toughness: 4),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
