(
    name: "CP-LAYERS reviewer 071 pt_7b_global_plus_specific",
    setup: (
        players: 2,
        objects: [
            (card: 64710, owner: 0, controller: 0, zone: "Battlefield"),
            (card: 64711, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 1, toughness: 1, keywords: []),
        (action: "set_base_creature", object: 1, power: 1, toughness: 1, keywords: []),
        (action: "register_continuous_effect", controller: 0, all_objects: true, operation: "set_pt", power: 2, toughness: 2, timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "set_pt", power: 5, toughness: 5, timestamp: 2),
    ],
    expect: (
        characteristics: [
            (object: 0, power: 5, toughness: 5),
            (object: 1, power: 2, toughness: 2),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
