(
    name: "CP-LAYERS reviewer 082 pt_7c_dependency_executes",
    setup: (
        players: 2,
        objects: [
            (card: 64820, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 1, toughness: 1, keywords: []),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "modify_pt", power: 1, toughness: 0, timestamp: 5),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "modify_pt", power: 2, toughness: 3, dependencies: [0], timestamp: 1),
    ],
    expect: (
        characteristics: [
            (object: 0, power: 4, toughness: 4),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
