(
    name: "CP-LAYERS reviewer 056 ability_dependency_reorders",
    setup: (
        players: 2,
        objects: [
            (card: 64560, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 2, toughness: 2, keywords: []),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "add_keywords", keywords: ["flying"], timestamp: 5),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "remove_keywords", keywords: ["flying"], dependencies: [0], timestamp: 1),
    ],
    expect: (
        characteristics: [
            (object: 0, keywords: []),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
