(
    name: "CP-LAYERS reviewer 018 control_replay_hash",
    setup: (
        players: 2,
        objects: [
            (card: 64180, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 1, toughness: 3, keywords: []),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "change_controller", player: 1, timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "change_controller", player: 0, timestamp: 2),
    ],
    expect: (
        characteristics: [
            (object: 0, controller: 0),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
