(
    name: "CP-LAYERS reviewer 098 mutation_query_interleave",
    setup: (
        players: 2,
        objects: [
            (card: 64980, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 1, toughness: 1, keywords: []),
        (action: "assert_characteristics", object: 0, power: 1, toughness: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "modify_pt", power: 4, toughness: 4, timestamp: 1),
        (action: "assert_characteristics", object: 0, power: 5, toughness: 5),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "switch_pt", timestamp: 2),
        (action: "assert_characteristics", object: 0, power: 5, toughness: 5),
    ],
    expect: (
        characteristics: [
            (object: 0, power: 5, toughness: 5),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
