(
    name: "CP-LAYERS reviewer 059 ability_lifelink_removed_before_damage",
    setup: (
        players: 2,
        objects: [
            (card: 64590, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 2, toughness: 2, keywords: ["lifelink"]),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "remove_keywords", keywords: ["lifelink"], timestamp: 1),
    ],
    expect: (
        characteristics: [
            (object: 0, keywords: []),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
