(
    name: "CP-LAYERS reviewer 032 type_global_then_specific",
    setup: (
        players: 2,
        objects: [
            (card: 64320, owner: 0, controller: 0, zone: "Battlefield"),
            (card: 64321, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "register_continuous_effect", controller: 0, all_objects: true, operation: "set_types", types: ["land"], timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "set_types", types: ["creature"], timestamp: 2),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "set_pt", power: 2, toughness: 2, timestamp: 3),
    ],
    expect: (
        characteristics: [
            (object: 0, is_creature: true, types: ["creature"]),
            (object: 1, types: ["land"]),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
