(
    name: "CP-LAYERS reviewer 074 pt_7b_dependency_reorders",
    setup: (
        players: 2,
        objects: [
            (card: 64740, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 1, toughness: 1, keywords: []),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "set_pt", power: 2, toughness: 2, timestamp: 5),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "set_pt", power: 6, toughness: 6, dependencies: [0], timestamp: 1),
    ],
    expect: (
        characteristics: [
            (object: 0, power: 6, toughness: 6),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
