(
    name: "CP-LAYERS reviewer 066 pt_7a_seen_by_later_modifier",
    setup: (
        players: 2,
        objects: [
            (card: 64660, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 1, toughness: 1, keywords: []),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "set_base_pt", power: 3, toughness: 4, timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "modify_pt", power: 2, toughness: -1, timestamp: 2),
    ],
    expect: (
        characteristics: [
            (object: 0, power: 5, toughness: 3),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
