(
    name: "CP-LAYERS reviewer 086 pt_7d_double_switch",
    setup: (
        players: 2,
        objects: [
            (card: 64860, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 2, toughness: 5, keywords: []),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "switch_pt", timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "switch_pt", timestamp: 2),
    ],
    expect: (
        characteristics: [
            (object: 0, power: 2, toughness: 5),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
