// CP-DSL stratum: vanilla_keywords
card "Vampire Nighthawk" {
  id: "feb244f8-bcb1-44cf-9940-2719221a7309"
  layout: normal
  status: verified_playable
  face "Vampire Nighthawk" {
    cost: "{1}{B}{B}"
    types: "Creature — Vampire Shaman"
    oracle: "Flying\nDeathtouch (Any amount of damage this deals to a creature is enough to destroy it.)\nLifelink (Damage dealt by this creature also causes you to gain that much life.)"
    power: "2"
    toughness: "3"
    keywords: [deathtouch, flying, lifelink]
  }
}
