// CP-DSL stratum: modal_choices
card "Kolaghan's Command" {
  id: "45f1e957-09f0-4d46-8e32-238f26060a87"
  layout: normal
  status: verified_playable
  face "Kolaghan's Command" {
    cost: "{1}{B}{R}"
    types: "Instant"
    oracle: "Choose two —\n• Return target creature card from your graveyard to your hand.\n• Target player discards a card.\n• Destroy target artifact.\n• Kolaghan's Command deals 2 damage to any target."
    keywords: []
    ability spell {
      effect: choose_up_to(2, return_to_hand(target(cards(and(zone_is("graveyard"), type_is("creature"))))), discard_cards(1, target(any())), destroy(target(permanents(type_is("artifact")))), deal_damage(target(any()), 2))
    }
  }
}
