// CP-DSL stratum: triggered_delayed
card "Young Pyromancer" {
  id: "5fac139a-07d3-4e6c-98e3-d98b199f7a6f"
  layout: normal
  status: verified_playable
  face "Young Pyromancer" {
    cost: "{1}{R}"
    types: "Creature — Human Shaman"
    oracle: "Whenever you cast an instant or sorcery spell, create a 1/1 red Elemental creature token."
    power: "2"
    toughness: "1"
    keywords: []
    ability triggered {
      event: event_cast(spells(and(controlled_by(you()), or(type_is("instant"), type_is("sorcery")))))
      effect: create_token("1/1 red Elemental", 1, you())
    }
  }
}
