// CP-DSL stratum: replacement_prevention
card "Doubling Season" {
  id: "01546b7d-a233-4176-8843-d732074dc5b6"
  layout: normal
  status: verified_playable
  face "Doubling Season" {
    cost: "{4}{G}"
    types: "Enchantment"
    oracle: "If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.\nIf an effect would put one or more counters on a permanent you control, it puts twice that many of those counters on that permanent instead."
    keywords: []
    ability replacement {
      event: event_enters(permanents(and(controlled_by(you()), type_is("token"))))
      effect: double_event(triggered())
    }
    ability replacement {
      event: event_counter_added(permanents(controlled_by(you())))
      effect: double_event(triggered())
    }
  }
}
