// CP-DSL stratum: zones_lki
card "Eternal Witness" {
  id: "30b24e8e-3b0e-4d8e-90f3-f66eb7c1858c"
  layout: normal
  status: unverified_playable
  face "Eternal Witness" {
    cost: "{1}{G}{G}"
    types: "Creature — Human Shaman"
    oracle: "When this creature enters, you may return target card from your graveyard to your hand."
    power: "2"
    toughness: "1"
    keywords: []
    ability triggered {
      event: event_enters(source())
      effect: return_to_hand(target(cards(zone_is("graveyard"))))
    }
  }
}
