// CP-DSL stratum: alternate_additional_costs
card "Burst Lightning" {
  id: "ac2086fe-98ee-4280-9c7c-c5c2d6548a8b"
  layout: normal
  status: verified_playable
  face "Burst Lightning" {
    cost: "{R}"
    types: "Instant"
    oracle: "Kicker {4} (You may pay an additional {4} as you cast this spell.)\nBurst Lightning deals 2 damage to any target. If this spell was kicked, it deals 4 damage instead."
    keywords: [kicker]
    ability spell {
      effect: choose_one(deal_damage(target(any()), 2), while_condition(equals("kicked", true), deal_damage(target(any()), 4)))
    }
  }
}
