// CP-DSL stratum: counters_tokens_copy
card "Clone" {
  id: "42226b87-0746-4ebf-9fd0-108d508462af"
  layout: normal
  status: verified_playable
  face "Clone" {
    cost: "{3}{U}"
    types: "Creature — Shapeshifter"
    oracle: "You may have this creature enter as a copy of any creature on the battlefield."
    power: "0"
    toughness: "0"
    keywords: []
    ability replacement {
      event: event_enters(source())
      effect: replace_event(triggered(), copy(target(permanents(type_is("creature")))))
    }
  }
}
