// CP-DSL stratum: counters_tokens_copy
card "Sakashima the Impostor" {
  id: "a7243d25-22a2-4df5-adaf-1f40f5330ec1"
  layout: normal
  status: unverified_playable
  face "Sakashima the Impostor" {
    cost: "{2}{U}{U}"
    types: "Legendary Creature — Human Rogue"
    oracle: "You may have Sakashima the Impostor enter as a copy of any creature on the battlefield, except its name is Sakashima the Impostor, it's legendary in addition to its other types, and it has \"{2}{U}{U}: Return Sakashima the Impostor to its owner's hand at the beginning of the next end step.\""
    power: "3"
    toughness: "1"
    keywords: []
    ability replacement {
      event: event_enters(source())
      effect: replace_event(triggered(), copy(target(permanents(type_is("creature")))))
    }
    ability activated {
      costs: [mana_cost("{2}{U}{U}")]
      timing: timing_your_turn()
      effect: return_to_hand(source())
    }
  }
}
