// CP-DSL stratum: attachments
card "Colossus Hammer" {
  id: "8ec03b88-8d3a-4a32-8b7c-7da59b0c03d0"
  layout: normal
  status: verified_playable
  face "Colossus Hammer" {
    cost: "{1}"
    types: "Artifact — Equipment"
    oracle: "Equipped creature gets +10/+10 and loses flying.\nEquip {8} ({8}: Attach to target creature you control. Equip only as a sorcery.)"
    keywords: [equip]
    ability activated {
      costs: [mana_cost("{8}")]
      timing: timing_sorcery()
      effect: attach(source(), target(permanents(type_is("creature"))))
    }
    ability static {
      effect: continuous(equipped_object(source()), sequence(modify_pt(any(), 10, 10), remove_keyword(any(), "flying")))
    }
  }
}
