// CP-DSL stratum: multiplayer_commander_voting
card "Council's Judgment" {
  id: "acf4d685-a718-42f7-9a7a-dee069ae8db2"
  layout: normal
  status: verified_playable
  face "Council's Judgment" {
    cost: "{1}{W}{W}"
    types: "Sorcery"
    oracle: "Will of the council — Starting with you, each player votes for a nonland permanent you don't control. Exile each permanent with the most votes or tied for most votes."
    keywords: [will_of_the_council]
    ability spell {
      effect: sequence(vote("nonland_permanent", all(any())), exile(all(remembered("most_votes"))))
    }
  }
}
