// CP-DSL stratum: transform_day_night
card "Delver of Secrets // Insectile Aberration" {
  id: "edd531b9-f615-4399-8c8c-1c5e18c4acbf"
  layout: transform
  status: unverified_playable
  face "Delver of Secrets" {
    cost: "{U}"
    types: "Creature — Human Wizard"
    oracle: "At the beginning of your upkeep, look at the top card of your library. You may reveal that card. If an instant or sorcery card is revealed this way, transform this creature."
    power: "1"
    toughness: "1"
    keywords: [transform]
    ability triggered {
      event: event_upkeep(you())
      effect: sequence(look_at(cards(zone_is("library_top")), you()), reveal(cards(and(zone_is("library_top"), or(type_is("instant"), type_is("sorcery"))))), transform(source()))
    }
  }
  face "Insectile Aberration" {
    cost: ""
    types: "Creature — Human Insect"
    oracle: "Flying"
    power: "3"
    toughness: "2"
    keywords: [flying]
  }
}
