// CP-DSL stratum: transform_day_night
card "Bloodline Keeper // Lord of Lineage" {
  id: "434e82b5-abd4-41ac-a5b1-2dd01c667374"
  layout: transform
  status: verified_playable
  face "Bloodline Keeper" {
    cost: "{2}{B}{B}"
    types: "Creature — Vampire"
    oracle: "Flying\n{T}: Create a 2/2 black Vampire creature token with flying.\n{B}: Transform this creature. Activate only if you control five or more Vampires."
    power: "3"
    toughness: "3"
    keywords: [flying, transform]
    ability activated {
      costs: [tap_self()]
      effect: create_token("2/2 black Vampire with flying", 1, you())
    }
    ability activated {
      costs: [mana_cost("{B}")]
      condition: at_least(count(permanents(and(subtype_is("Vampire"), controlled_by(you())))), 5)
      effect: transform(source())
    }
  }
  face "Lord of Lineage" {
    cost: ""
    types: "Creature — Vampire"
    oracle: "Flying\nOther Vampire creatures you control get +2/+2.\n{T}: Create a 2/2 black Vampire creature token with flying."
    power: "5"
    toughness: "5"
    keywords: [flying, transform]
    ability static {
      effect: continuous(all(permanents(and(subtype_is("Vampire"), controlled_by(you())))), modify_pt(any(), 2, 2))
    }
    ability activated {
      costs: [tap_self()]
      effect: create_token("2/2 black Vampire with flying", 1, you())
    }
  }
}
