// CP-DSL stratum: cast_from_zone
card "Gravecrawler" {
  id: "09ff28b1-b6c9-48e6-b12e-2f0e644f709f"
  layout: normal
  status: verified_playable
  face "Gravecrawler" {
    cost: "{B}"
    types: "Creature — Zombie"
    oracle: "This creature can't block.\nYou may cast this card from your graveyard as long as you control a Zombie."
    power: "2"
    toughness: "1"
    keywords: []
    ability static {
      condition: at_least(count(permanents(and(subtype_is("Zombie"), controlled_by(you())))), 1)
      effect: continuous(source(), cast(source(), "from_graveyard"))
    }
  }
}
