// CP-DSL stratum: cast_from_zone
card "Eternal Scourge" {
  id: "c8b0436e-16d2-4d48-a894-454d69a3743b"
  layout: normal
  status: verified_playable
  face "Eternal Scourge" {
    cost: "{3}"
    types: "Creature — Eldrazi Horror"
    oracle: "You may cast this card from exile.\nWhen this creature becomes the target of a spell or ability an opponent controls, exile this creature."
    power: "3"
    toughness: "3"
    keywords: []
    ability static {
      effect: continuous(source(), cast(source(), "from_exile"))
    }
    ability triggered {
      event: event_targeted(source(), spells(controlled_by(opponent())))
      effect: exile(source())
    }
  }
}
