(
    name: "CP-LAYERS reviewer 078 pt_7c_multiple_modifiers",
    setup: (
        players: 2,
        objects: [
            (card: 64780, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 2, toughness: 2, keywords: []),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "modify_pt", power: 2, toughness: 2, timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "modify_pt", power: -1, toughness: -1, timestamp: 2),
    ],
    expect: (
        characteristics: [
            (object: 0, power: 3, toughness: 3),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
