(
    name: "CP-LAYERS reviewer 087 pt_7d_set_then_switch",
    setup: (
        players: 2,
        objects: [
            (card: 64870, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 1, toughness: 1, keywords: []),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "set_pt", power: 3, toughness: 7, timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "switch_pt", timestamp: 2),
    ],
    expect: (
        characteristics: [
            (object: 0, power: 7, toughness: 3),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
