(
    name: "CP-LAYERS reviewer 037 type_and_pt_animation",
    setup: (
        players: 2,
        objects: [
            (card: 64370, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "add_types", types: ["creature"], timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "set_pt", power: 5, toughness: 7, timestamp: 2),
    ],
    expect: (
        characteristics: [
            (object: 0, is_creature: true, power: 5, toughness: 7),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
