(
    name: "CP-LAYERS reviewer 022 text_target_isolation",
    setup: (
        players: 2,
        objects: [
            (card: 64220, owner: 0, controller: 0, zone: "Battlefield"),
            (card: 64221, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "register_continuous_effect", controller: 0, all_objects: true, operation: "set_text_marker", marker: 1, timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 1, operation: "set_text_marker", marker: 2, timestamp: 2),
    ],
    expect: (
        characteristics: [
            (object: 0, text_marker: 1),
            (object: 1, text_marker: 2),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
