(
    name: "CP-LAYERS reviewer 096 registration_replay",
    setup: (
        players: 2,
        objects: [
            (card: 64960, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "set_base_creature", object: 0, power: 1, toughness: 1, keywords: []),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "set_colors", colors: ["black"], timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "add_keywords", keywords: ["haste"], timestamp: 2),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "modify_pt", power: 2, toughness: 0, timestamp: 3),
    ],
    expect: (
        characteristics: [
            (object: 0, colors: ["black"], keywords: ["haste"], power: 3, toughness: 1),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
