(
    name: "CP-LAYERS reviewer 046 color_replay_hash",
    setup: (
        players: 2,
        objects: [
            (card: 64460, owner: 0, controller: 0, zone: "Battlefield"),
        ],
    ),
    script: [
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "set_colors", colors: ["black"], timestamp: 1),
        (action: "register_continuous_effect", controller: 0, target_object: 0, operation: "set_colors", colors: ["green", "blue"], timestamp: 2),
    ],
    expect: (
        characteristics: [
            (object: 0, colors: ["blue", "green"]),
        ],
        outcome: "in_progress",
        invariants: [
            "zone_conservation",
            "hash_consistency",
        ],
        hash_determinism: true,
    ),
)
